<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>简书 - 创作你的创作</title>
		<link rel="stylesheet" href="css/index.css" >
		<link rel="shortcut icon" href="favicon.ico" >
		<meta name="keywords" content="简书,简书官网,图文编辑软件,简书下载,图文创作,创作软件,原创社区,小说,散文,写作,阅读">
		<meta name="description" content="简书是一个优质的创作社区，在这里，你可以任性地创作，一篇短文、一张照片、一首诗、
		                                 一幅画……我们相信，每个人都是生活中的艺术家，有着无穷的创造力。">
	</head>
	<body>
		<!-- 头部导航 -->
		<nav id="nav">
			<div class="nav-content">
				<!-- 导航左侧简书logo -->
				<div class="nav-content-l">
					<a href="#">
						<img src="images/logo.png" alt="Nav logo">
					</a>
				</div>
				<!-- 中部导航 -->
				<div class="nav-content-c">
					<ul>
						<li><a href=""><img src="images/文件1.jpg" alt="">发现</a></li>
						<li><a href=""><img src="images/文件2.jpg" alt="">关注</a></li>
						<li><a href=""><img src="images/文件3.jpg" alt="">消息</a></li>
						<li class="search-input">
							<input type="text" placeholder="搜索" >
							<img src="images/文件1.jpg" alt="" class="search-icon" >
						</li>
					</ul>
				</div>
				<!-- 右边 -->
				<div class="nav-content-r">
					<img src="images/文件3.jpg" alt="" class="jsa-btn">
					<img src="images/文件1.jpg" alt="" class="head-btn">
					<a href="#" class="write-btn">
						<img src="images/文件2.jpg" alt="" >
						写文章
					</a>
				</div>
			</div>
		</nav>
		<!-- 主体内容 -->
		<section id="main">
			<!-- 主题左边 -->
			<div class="main-left">
				<!-- 焦点图 -->
				<div class="main-left-top">
					<img src="images/1.jpg" alt="">
				</div>
				<!-- 专题 -->
				<div class="main-left-center">
					<a href="#"><img src="images/文件1.jpg" alt=""/>故事</a>
					<a href="#"><img src="images/文件2.jpg" alt=""/>读书</a>
					<a href="#"><img src="images/文件3.jpg" alt=""/>摄影</a>
					<a href="#"><img src="images/文件1.jpg" alt=""/>互联网</a>
					<a href="#"><img src="images/文件2.jpg" alt=""/>故事</a>
					<a href="#"><img src="images/文件3.jpg" alt=""/>读书</a>
					<a href="#"><img src="images/文件2.jpg" alt=""/>摄影</a>
					<a href="#"><img src="images/文件1.jpg" alt=""/>互联网</a>
					<a href="#">更多热门专题&nbsp;&gt;</a>
				</div>
				<!-- 文章列表 -->
				<div class="main-left-cell">
					<div class="cell">
						<dl>
							<dt>
								<img src="images/文件2.jpg" />
							</dt>
							<dd>
								<h3>《平凡的世界》：善良和奋斗才是人生的底色</h3>
								<p>趁着假期，慢慢地翻完了这部从高中时就念念不忘的经典著作。 说来惭愧，这次竟然是第一次完整地读完了这部厚厚的书。 如果，非要在读完之后谈谈感想的话... </p>
								<a href="#">
									<span>远方不会远</span>
								</a>
								<a href="#">
									<img src="favicon.ico" alt=""/>
									<span>999</span>
								</a>
								<a href="#">
									<img src="favicon.ico" alt="" />
									<span>2510</span>
								</a>
							</dd>
						</dl>
					</div>
					<div class="cell">
						<dl>
							<dt>
								<img src="images/文件3.jpg" />
							</dt>
							<dd>
								<h3>默默为你撑伞的人，才是你生命中的贵人</h3>
								<p>01 人这一生，总会身处困境、遭受变故，有的人会伸手相助、有的人却袖手旁观，甚至落井下石。 在你穷困潦倒时，帮你度过困境的人，别忘；在你悲伤失望...</p>
								<a href="#">
									<span>卧猫G</span>
								</a>
								<a href="#">
									<img src="favicon.ico" alt=""/>
									<span>869</span>
								</a>
								<a href="#">
									<img src="favicon.ico" alt="" />
									<span>2144</span>
								</a>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<!--右边 -->
			<div class="main-right">
				<!-- 第一部分 -->
				<div class="main-right-top">
					<a href="#"><img src="images/right-1.png" alt=""></a>
					<a href="#"><img src="images/right-2.png" alt=""></a>
					<a href="#"><img src="images/right-3.png" alt=""></a>
					<a href="#"><img src="images/right-4.png" alt=""></a>
					<a href="#"><img src="images/right-4.png" alt=""></a>
				</div>
				<!-- 第二部分 -->
				<div class="main-right-center">
					<dl>
						<dt>
							<img src="images/二维码.png" alt="" />
						</dt>
						<dd>
							<p>下载简书手机APP</p>
							<p>随时随地发现和创作内容</p>
						</dd>
					</dl>
				</div>
				<!-- 第三部分 -->
				<div class="main-right-bottom">
					<div class="main-right-bottom-head">
						<span>推荐作者</span>
						<span><a href="#">换一批</a></span>
					</div>
					<ul>
						<li>
							<a href="#" class="author-icon"><img src="images/头像1.jpg" alt=""></a>
							<div>
								<a href="#">吴小布</a>
								<p>写了342.6k字 · 5.6k喜欢</p>
							</div>
							<a href="#" class="focus">+关注</a>
						</li>
						<li>
							<a href="#" class="author-icon"><img src="images/头像2.png" alt=""></a>
							<div>
								<a href="#">王老师美术八卦</a>
								<p>写了122.6k字 · 3.5k喜欢</p>
							</div>
							<a href="#" class="focus">+关注</a>
						</li>
						<li>
							<a href="#" class="author-icon"><img src="images/头像3.jpg" alt=""></a>
							<div>
								<a href="#">Hobbit霍比特人</a>
								<p>写了412.6k字 · 6.5k喜欢</p>
							</div>
							<a href="#" class="focus">+关注</a>
						</li>
						<li>
							<a href="#" class="author-icon"><img src="images/头像4.jpg" alt=""></a>
							<div>
								<a href="#">格列柯南</a>
								<p>写了242.6k字 · 4.6k喜欢</p>
							</div>
							<a href="#" class="focus">+关注</a>
						</li>
						<li>
							<a href="#" class="author-icon"><img src="images/头像5.jpg" alt=""></a>
							<div>
								<a href="#">乔汉彤</a>
								<p>写了252.6k字 · 2.6k喜欢</p>
							</div>
							<a href="#" class="focus">+关注</a>
						</li>
					</ul>
					<a href="#" class="main-right-bottom-footer">
						查看全部&nbsp;&gt;
					</a>
				</div>
			</div>
		</section>
	</body>
</html>
